# GastroTransfer

./: GastroTransfer.sln  README.md
GastroTransfer/: App.config  App.xaml  App.xaml.cs  CheckConnection.xaml  CheckConnection.xaml.cs  GastroTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  packages.config
GastroTransfer/Config/: LsiEndpoints.json
GastroTransfer/Data/: AppDbContext.cs  ConstData.cs  DbContextFactory.cs  DbInitializer.cs
GastroTransfer/Helpers/: CreateControls.cs
GastroTransfer/Migrations/: 201906221604001_First.Designer.cs  201906221604001_First.cs  201906221604001_First.resx  201906301156066_First.Designer.cs  201906301156066_First.cs  201906301156066_First.resx  201911012100040_Initial.Designer.cs  201911012100040_Initial.cs  201911012100040_Initial.resx  202003181415267_Initial.Designer.cs  202003181415267_Initial.cs  202003181415267_Initial.resx  202003232133141_Initial.Designer.cs  202003232133141_Initial.cs  202003232133141_Initial.resx  202003281720120_Initial.Designer.cs  202003281720120_Initial.cs  202003281720120_Initial.resx  202003301329167_Initial.Designer.cs  202003301329167_Initial.cs  202003301329167_Initial.resx  202111111932516_OperationType.Designer.cs  202111111932516_OperationType.cs  202111111932516_OperationType.resx  Configuration.cs
GastroTransfer/Models/: Config.cs  Endpoint.cs  LoginType.cs  OperationType.cs  ProducedItem.cs  ProducedItemView.cs  ProductGroup.cs  ProductGroupView.cs  ProductionItem.cs  ProductionViewModel.cs  ProductsViewModel.cs  ServiceMessage.cs  TransferredItem.cs
GastroTransfer/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs
GastroTransfer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GastroTransfer/Resources/: ICWS.wsdl
GastroTransfer/Services/: ConfigService.cs  CryptoService.cs  DbService.cs  IConfigService.cs  ICryptoService.cs  IDbService.cs  IProductGroupsService.cs  IProductService.cs  IProductionService.cs  ProductGroupsService.cs  ProductService.cs  ProductionService.cs  ProductionTransferService.cs  TrashDocumentTransferService.cs
GastroTransfer/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs
GastroTransferManager/: GastroTransferManager.csproj  GatroTransferDb.sqlite  Program.cs  Startup.cs  appsettings.json
GastroTransferManager/Controllers/: EndpointController.cs  HomeController.cs
GastroTransferManager/Data/: ApplicationDbContext.cs
GastroTransferManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GastroTransferManager/Models/: AddressesConfig.cs  ErrorViewModel.cs  LsiDbConfig.cs
GastroTransferManager/Models/Interfaces/: IAddressesConfig.cs
GastroTransferManager/Properties/: launchSettings.json
GastroTransferManager/Services/: CryptoService.cs  LsiDbService.cs
GastroTransferManager/Views/: _ViewImports.cshtml
GastroTransferManager/Views/Endpoint/: Index.cshtml
GastroTransferManager/Views/Home/: Index.cshtml  SystemInfo.cshtml
GastroTransferManager/Views/Shared/: _Layout.cshtml
LsiEndpointSupport/: Config.cs  CryptoService.cs  DbService.cs  Info.cs  LsiDbService.cs  LsiEndpointService.cs  LsiEndpointSupport.csproj  Service.cs
LsiEndpointSupport/Models/: DocumentType.cs  Endpoint.cs  SystemInfo.cs  Warehouse.cs
ProductionReport/: MainForm.Designer.cs  MainForm.cs  ProductionReport.csproj  Program.cs
ProductionReport/DbSettings/: ConnectionStringSettings.cs  DatabaseSettings.cs  DbGastroTransfer.cs
ProductionReport/DbSettings/Models/: Product.cs  Production.cs
ProductionReportWF/: EditForm.Designer.cs  EditForm.cs  EditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductionReportWF.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  packages.config
ProductionReportWF/Common/: ExportToExcel.cs
ProductionReportWF/DbSettings/: ConnectionStringSettings.cs  DbGastroTransfer.cs
ProductionReportWF/Models/: ErrorMessage.cs  ReportRow.cs  SystemSettings.cs
ProductionReportWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProductionReportWF/Services/: CryptoService.cs  ICryptoService.cs  SystemSettingsService.cs
UnitTests/: TestMainWindow.cs  UnitTestAngelProtocol.cs  UnitTests.csproj
(+18 files in other folders)
